<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/home_navigation_icon"/>
    <item android:id="@+id/profile"
        android:title="My Post"
        app:showAsAction="always"
        android:icon="@drawable/person_navigation_icon"/>
    <item android:id="@+id/setting"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/settings_navigation_icon"/>
</menu>