<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ProfileActivity">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/arrow_back"/>
    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        android:text="Profile"
        android:fontFamily="@font/nunito"
        android:textSize="15sp"
        android:textColor="#383350"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">
        <RelativeLayout
            android:id="@+id/userImageLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/user_photo_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/image_container_back"
                android:padding="2dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postUserImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/userImageLayout"
            app:layout_constraintLeft_toRightOf="@+id/userImageLayout"
            android:text="Ashley Zamberg"
            android:fontFamily="@font/nunito"
            android:gravity="start"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#707F92"/>
        <TextView
            android:id="@+id/profiletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/userImageLayout"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            android:text="Profile"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:textSize="11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/personalInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageConstraintLayout"
        android:text="Personal Information"
        android:fontFamily="@font/nunito"
        android:textSize="16sp"
        android:textColor="#707F92"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usernameConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInformationText">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/usernameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/username_container">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/outline_username"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/usernameIcon"
            app:layout_constraintTop_toTopOf="@+id/usernameIcon"
            android:layout_marginLeft="10dp"
            android:text="Username"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/usernameIcon"
            app:layout_constraintTop_toBottomOf="@+id/usernameText"
            android:layout_marginLeft="10dp"
            android:text="ashleyzambergg"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:fontFeatureSettings="11sp"
            android:textSize="11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/useremailConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameConstraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/useremailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/email_container">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/outline_email"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/useremailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/useremailIcon"
            app:layout_constraintTop_toTopOf="@+id/useremailIcon"
            android:layout_marginLeft="10dp"
            android:text="Useremail"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/useremailIcon"
            app:layout_constraintTop_toBottomOf="@+id/useremailText"
            android:layout_marginLeft="10dp"
            android:text="ashleyzamberg123@gmail.com"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:fontFeatureSettings="11sp"
            android:textSize="11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userphoneConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useremailConstraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userphoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/phone_container">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/outline_phone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/userphoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/userphoneIcon"
            app:layout_constraintTop_toTopOf="@+id/userphoneIcon"
            android:layout_marginLeft="10dp"
            android:text="Userphone"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/userphoneIcon"
            app:layout_constraintTop_toBottomOf="@+id/userphoneText"
            android:layout_marginLeft="10dp"
            android:text="01536444259"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:fontFeatureSettings="11sp"
            android:textSize="11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userbioConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userphoneConstraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userbioIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bio_container">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/outline_business"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/userbioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/userbioIcon"
            app:layout_constraintTop_toTopOf="@+id/userbioIcon"
            android:layout_marginLeft="10dp"
            android:text="Userbio"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/userbio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/userbioIcon"
            app:layout_constraintTop_toBottomOf="@+id/userbioText"
            android:layout_marginLeft="10dp"
            android:text="UI/UX Developer"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:fontFeatureSettings="11sp"
            android:textSize="11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userpostConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userbioConstraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userpostIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/post_container">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/outline_post"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/userpostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/userpostIcon"
            app:layout_constraintTop_toTopOf="@+id/userpostIcon"
            android:layout_marginLeft="10dp"
            android:text="Totalpost"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/userpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/userpostIcon"
            app:layout_constraintTop_toBottomOf="@+id/userpostText"
            android:layout_marginLeft="10dp"
            android:text="30"
            android:fontFamily="@font/nunito"
            android:textColor="#707F92"
            android:fontFeatureSettings="11sp"
            android:textSize="11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>